name: "Enable Automerge for PRs"
description: "Enables automerge for PRs under specified conditions"
inputs:
  merge-method:
    description: "The merging strategy for pull requests."
    required: true
    default: "MERGE"
  pr-author:
    description: "The author login for automerge PRs."
    required: true
    default: "dependabot"
runs:
  using: "node12"
  main: "dist/index.js"
